# Node.js
node_modules/
npm-debug.log
yarn-error.log

# TypeScript
*.tsbuildinfo

# Build directories
dist/
build/
out/
coverage/

# Dependency directories
jspm_packages/

# Environment variables
.env
.env.local
.env.*.local

# Logs
*.log
logs/

# OS-specific files
.DS_Store
Thumbs.db

# IDE and editor files
.vscode/
.idea/
*.swp
*~

# macOS
*.DS_Store

# Windows
*.lnk

# Google Cloud
.gcloud/
*.json

# Terraform
*.tfstate
*.tfstate.*
.terraform/
crash.log
*.tfvars
override.tf
override.tf.json
terraform.tfstate.backup

# Python
__pycache__/
*.py[cod]
*.pyo

# Java
*.class
*.jar
*.war
*.ear
